/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerBold";
  src: url("../fonts/MullerBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerRegular";
  src: url("../fonts/MullerRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

:root {
  /** Custom color properties */
  --iced-theme: #E5E5E5;
  --sky-blue: #36A9E1;
  --fogra-0D: #16110D;
  --fogra-f43: #3B3F43;
  --white: #fff;
  --black: #000;

  /** Custom font-size */
  --fs-100: 100px;
  --fs-50: 50px;
  --fs-28: 28px;
  --fs-22: 22px;
  --fs-18: 18px;

  /** Custom font-family */
  --ff-muller-400: 'MullerRegular', sans-serif;
  --ff-muller-700: 'MullerBold', sans-serif;

  /** Custom font-weight */
  --fw-400: 400;
  --fw-700: 700;

  /** Custom line-height */
  --lh-100: 100px;
  --lh-24: 24px;



}


/***************************************************************************************************************************************************************************************************************************************
  - # RESET
***************************************************************************************************************************************************************************************************************************************/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { overflow: hidden; }

li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, img, span, input, button, ion-icon { display: block; }

img { height: auto; }

input, button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  background-color: var(--iced-theme);
  scroll-behavior: smooth;
  overflow: hidden;
}


/***************************************************************************************************************************************************************************************************************************************
  - # REUSED
***************************************************************************************************************************************************************************************************************************************/
.container { width: 1237px; margin: 0 auto; }


.btn-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
  background-color: transparent;
  color: var(--sky-blue);
}



/***************************************************************************************************************************************************************************************************************************************
  - # HEADER
***************************************************************************************************************************************************************************************************************************************/
header { 
  position: relative;
}

.desktop-header {
  width: 1237px;
  margin: 0 auto;
  padding: 103px 16px 13px 72px;
  background-color: var(--white);
  color: var(--sky-blue);
  border-radius: 0 0 20px 20px;
  z-index: 10;
  position: relative;
  margin-bottom: 74px;


  display: flex;
  justify-content: space-between;
}

.desktop-navbar {
  display: flex;
  gap: 34px;
}

.desktop-header__nav-wrap, .desktop-header__phone, .desktop-header__btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-header__phone-btn-group {
  display: flex;
  gap: 37px;
}


.mobile-header {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 28px;
}

.mobile-logo-wrap {
  background-color: var(--white);
  border-radius: 0 0 28px 28px;
  padding: 28px 41px 17px;
}

.mobile-header__menu-wrap ion-icon {
  font-size: 42px;
  color: var(--sky-blue);
}

.mobile-header__menu-wrap {
  position: absolute;
  top: 29px;
  left: 0;
}

.mobile-phone-wrap {
  position: absolute;
  top: 33px;
  right: 0;
}


.desktop-hero-bg-line {
  position: absolute;
  top: 0;
  z-index: 1;
}

.mobile-hero-bg-line {
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 10px;
  z-index: 1;
}



/***************************************************************************************************************************************************************************************************************************************
  - # MAIN
***************************************************************************************************************************************************************************************************************************************/
main { position: relative; z-index: 10; }

.desktop-hero__title {
  width: 60%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-100);
  line-height: var(--lh-100);
  color: var(--sky-blue);
  margin-bottom: 44px;
}

.desktop-hero__subtitle {
  width: 46%;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-0D);
  gap: 18px;
}


.mobile-hero {
  margin: 0 20px;
}

.mobile-hero__planet-img-wrap {
  display: flex;
  justify-content: center;
}

.mobile-hero__title {
  width: 50%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 35px;
  line-height: 40px;
  color: var(--sky-blue);
}











@media only screen and (max-width: 1360px) {
  .container { width: 876px; }

  /* header { margin-bottom: 74px; } */


  .desktop-header {
    width: 876px;
    font-size: 13px;
    line-height: 17px;
    padding-left: 30px;
    padding-top: 73px;
  } 

  .desktop-navbar {
    gap: 24px;
  }

  .desktop-header__phone-btn-group {
    gap: 27px;
  }

  .desktop-header-line-img {
    width: 2094px;
    height: 1360px;
  }

  .desktop-hero-bg-line {
    top: 15px;
    left: -370px;
  }

  .desktop-hero__title {
    width: 60%;
    font-size: 71px;
    line-height: 71px;
    color: var(--sky-blue);
  }


  .desktop-hero__subtitle {
    width: 46%;
    font-size: 13px;
    line-height: 17px;
    gap: 18px;
  }


}



@media only screen and (max-width: 992px) {  
  .desktop-header { display: none; }

  .desktop-hero-bg-line { display: none; }

  .desktop-hero__title { display: none; }

  .desktop-hero__subtitle { display: none; }
}

























@media only screen and (min-width: 992px) {
  .mobile-header { display: none; }

  .mobile-hero-bg-line { display: none; }

  .mobile-hero { display: none; }
}



@media only screen and (min-width: 360px) {
  .mobile-hero__title {
    font-size: 42px;
    line-height: 45px;
  }  
}


@media only screen and (min-width: 460px) {
  .mobile-hero__title {
    font-size: 50px;
    line-height: 57px;
  }  

  .mobile-hero {
    margin: 0 30px;
  }

}

