<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to the custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">


  <title>Document</title>
</head>
<body>
  <!-- .mobile-hero-bg-line -->
  <!-- <div class="mobile-hero-bg-line">
    <img class="mobile-hero-bg-line-img" src="./assets/images/mobile-hero-bg-line.svg" alt="./assets/images/mobile-hero-bg-line.svg" />
  </div> -->

  <!-- .desktop-hero-bg-line -->
  <div class="desktop-hero-bg-line">
    <img class="desktop-header-line-img" src="./assets/images/desktop-hero-bg-line.svg" alt="./assets/images/desktop-hero-bg-line.svg" />
  </div>

  <!-- Header -->
  <header>
    <!-- .mobile-header -->
    <div class="mobile-header">
      <!-- Mobile-menu -->
      <div class="mobile-header__menu-wrap">
        <ion-icon name="menu-outline"></ion-icon>
      </div>

      <!-- .mobile-logo-wrap -->
      <div class="mobile-logo-wrap">
        <a href=""><img src="./assets/images/logo.svg" alt="./assets/images/logo.svg" /></a>
      </div>

      <!-- .mobile-phone -->
      <div class="mobile-phone-wrap">
        <img width="26" height="26" src="./assets/images/phone-icon.svg" alt="./assets/images/phone-icon.svg" />
      </div>



    </div>
    <!-- .desktop-header -->
    <div class="desktop-header">
      <!-- Header Logo -->
      <figure class="desktop-header__logo-wrap">
        <img src="./assets/images/logo.svg" alt="./assets/images/logo.svg" />
      </figure>

      <!-- Header Navbar -->
      <nav class="desktop-header__nav-wrap">
        <ul class="desktop-navbar">
          <li><a href="">Сервис</a></li>
          <li><a href="">Расчет стоимости</a></li>
          <li><a href="">Преимущества</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

      <!-- Header Phone Button group -->
      <div class="desktop-header__phone-btn-group">
        <div class="desktop-header__phone">
          <p>+998(78)113 35 55</p>
        </div>
        <div class="desktop-header__btn-wrap">
          <button class="btn-outline">Заказать обратный звонок</button>
        </div>
      </div>

    </div>
  </header>
  <main>
    <div class="section-hero">
      <!-- .desktop-hero version -->
      <div class="desktop-hero">
        <div class="container">
          <div class="desktop-hero__outer">
            <div class="desktop-hero__inner">
              
              <!-- Заголовок -->
              <div class="desktop-hero__title">
                <p>Торгово-логистические услуги</p>
              </div>

              <!-- desktop-hero__subtitle -->
              <div class="desktop-hero__subtitle">
                <p>Быстрая и безопасная логистика, а также таможенное оформление любого груза</p>
                <div class="desktop-hero__subtitle-dot-wrap">
                  <img src="./assets/images/ellipse.svg" alt="./assets/images/ellipse.svg" />
                </div>
                <p>Организация производства, управлению поставок из Китая и Европы в страны СНГ</p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- .mobile-hero version -->
      <div class="mobile-hero">
        <div class="mobile-hero__planet-img-wrap">
          <figure class="mobile-hero__planet">
            <img src="./assets/images/mobile-hero-planet.svg" alt="./assets/images/mobile-hero-planet.svg" />
          </figure>
        </div>

        <!-- Заголовок -->
        <div class="mobile-hero__title">
          <p>Торгово-логистические услуги</p>
        </div>
      </div>


    </div>







  </main>
  <footer>




  </footer>
  







  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>